::ng-deep {
    .fe-sun .fe-cloud {
        margin: 5px !important;
    }

    .dropdown-toggle::after {
        display: none !important;
    }
}

.main-content-body {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cadre-ajouter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-plus {
    font-size: 36px;
    height: 36px;

}

p {
    font-size: 20px;
}
.confirmation-component{
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.card {
    width: 300px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}

.card:hover {
    background-color: rgb(238, 235, 235);
}

strong {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

span {
    color: gray;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.main-content-body .cards {
    display: flex;
    flex-wrap: wrap;
    margin-inline-end: -0.75rem;
    margin-inline-start: -0.75rem;
    margin-left: 100px;
    margin-right: 100px;
}

.main-content-body .cards .card {
    flex-basis: 30%;
    flex-grow: 0;
    max-width: 100%;
    /* margin-left: 7px; */
    margin-right: 13px;
    cursor: pointer;
}

.fa-circle-play:before {
    font-size: 1.5em;
}

.fa-circle-pause:before {
    font-size: 1.5em;
}

@media only screen and (max-width: 425px) {
    .main-content-body .cards .card {
        flex-basis: 100%;
        cursor: pointer;
        margin-right: 0;
    }
}

@media (min-width: 425px) and (max-width: 625px) {
    .main-content-body .cards .card {
        flex-basis: 100%;
        max-width: 100%;
        cursor: pointer;
    }
}

@media only screen and (max-width: 768px) {
    .cadre-ajouter p {
        font-size: 16px;
    }

    .cadre-ajouter .fa-solid {}
}

@media (min-width: 768px) and (max-width: 839px) {
    .cadre-ajouter p {
        font-size: 16px;
    }
}

@media (max-width: 768px) and (min-width: 625px) {
    .main-content-body .cards .card {
        max-width: 100%;
        cursor: pointer;
    }
}

/*
@media only screen and (max-width: 600px) {
    .main-content-body .cards .card {
        flex-basis: 200%;
        flex-grow: 1;
        max-width: 100%;
        margin-left: -40px;
        margin-right: 12px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 900px) {
    .main-content-body .cards .card {
        flex-basis: 100%;
        flex-grow: 1;
        max-width: 100%;
        margin-left: 0px;
        margin-right: 12px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1020px) {
    .main-content-body .cards .card {
        flex-basis: 100%;
        flex-grow: 1;
        max-width: 100%;
        margin-left: 0px;
        margin-right: 12px;
        cursor: pointer;
    }
}

.confirm__component {
    position: absolute;
    left: 20%;
    top: 25%;
}

@media only screen and (max-width: 392px) {
    .cadre-ajouter p {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 360px) {
    .cadre-ajouter p {
        font-size: 1em;
    }

    .cadre-ajouter .fa-plus {
        font-size: 30px;
    }
}

@media only screen and (max-width: 650px) {
    .main-content-body .cards .card {
        flex-basis: 43%;
        flex-grow: 0;
        max-width: 50%;
        margin-left: 20px;
        margin-right: 7px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 586px) {
    .main-content-body .cards .card {
        flex-basis: 43%;
        flex-grow: 0;
        max-width: 50%;
        margin-left: 20px;
        margin-right: 7px;
        cursor: pointer;
    }
}


@media only screen and (max-width: 320px) {
    .main-content-body .cards .card {
        flex-grow: 1;
        max-width: 200%;
        margin-left: -56px;
        margin-right: 7px;
        cursor: pointer;
    }
}
@media only screen and (min-width: 375px) {
    .main-content-body .cards .card {
        flex-basis: 200%;
        flex-grow: 0;
        max-width: 150%;
        margin-left: -40px;
        margin-right: 7px;
        cursor: pointer;
    }
}
@media only screen and (max-width: 425px) {
    .main-content-body .cards .card {
        flex-basis: 200%;
        flex-grow: 0;
        max-width: 150%;
        margin-left: -50px;
        margin-right: 7px;
        cursor: pointer;
    }
}


*/